doctype html
html
  head
    title PrePro Examples
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="js/app.js"></script>
    link rel="stylesheet" href="css/style.css"

  body [ng-app]
    h1 Markup examples 3

    #content [ng-controller="MainController"]
      p This example shows you how a basic Slim file looks like.
      p Hallo {{ name }}
      ul
        li [ng-repeat="framework in frameworks"]
          | {{framework.name}} - http://{{framework.url}}

      input type="text" ng-model="newFramework"
      button [ng-click="addFramework()"] Hinzufügen

    div id="footer"
      Copyright © 2016


